{
    "name": "TimeBased",
    "rootNamespace": "",
    "references": [
        "GUID:3926798bbc9965742b0dc016696b6d2e",
        "GUID:b8e2af46e7a633043a8340dba4a9b25c",
        "GUID:eaaa8f1176726214f9205db5c7175a7e",
        "GUID:001c1b85949d0604f8c355415254dc14",
        "GUID:39305a8bf30d5874d983e523f302c40c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}