{
    "name": "Entity",
    "rootNamespace": "",
    "references": [
        "GUID:25f9caa9a82b19247af2725d2be14639",
        "GUID:3926798bbc9965742b0dc016696b6d2e",
        "GUID:eaaa8f1176726214f9205db5c7175a7e",
        "GUID:b8e2af46e7a633043a8340dba4a9b25c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}