ObjectPooler id rules:
The Placeables Prefab's id shoud be the ItemType.itemName it comes from in the inventory.

eg. TomatoPlaceable comes from the TomatoSeed item whose ItemType.itemName is "TomatoSeed". Therefore the 
id is "TomatoSeed".

--------------------------------------------------------------------------------------------------------------------------

Any GameObject that has the ItemPositionManager component must have its first child object contain a text
mesh pro gui component.

Said object must also be anchored in the center.

--------------------------------------------------------------------------------------------------------------------------

Scene #'s must match section #'s with the following pattern:
Scene # = section # + 1

If Scene # - 1 < 0 then it is not a loadable section
If Scene # - 1 > # of sections it is not a loadable section.