ObjectPooler id rules:
The Placeables Prefab's id shoud be the ItemType.itemName it comes from in the inventory.

eg. TomatoPlaceable comes from the TomatoSeed item whose ItemType.itemName is "TomatoSeed". Therefore the 
id is "TomatoSeed".

--------------------------------------------------------------------------------------------------------------------------

Any GameObject that has the ItemPositionManager component must have its first child object contain a text
mesh pro gui component.

Said object must also be anchored in the center.