{
    "name": "Player",
    "references": [
        "GUID:3926798bbc9965742b0dc016696b6d2e",
        "GUID:8afde06647f77b14a99cc168d150306c",
        "GUID:25f9caa9a82b19247af2725d2be14639",
        "GUID:b8e2af46e7a633043a8340dba4a9b25c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}