{
    "name": "Shops",
    "rootNamespace": "",
    "references": [
        "GUID:eccd9ca358e81f04eb8414c391429782",
        "GUID:43a8f8c850ee9fe48b229fb653bebe0c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:dda7d6ba9083bab478f0a772fd333ced"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}